.bash_history
.coverage
.coverage.*
.docker-image.t
.DS_Store
.mypy_cache/
.vscode/
.idea/

*.egg
*.egg-info/
*.pid
*.pyc
*.whl

coverage.xml
env/
makefile.inc/
xunit.xml

.env
.terraform
creds.tfvars
.terraform
creds.tfvars

pact_tests/tests/consumers/*.json